<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>EMBASSY</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <style>
        .pagination a {
            border-radius: 5px;
        }

        .pagination a.active {
            border-radius: 5px;
        }

        .rating {
            float: left;
        }

        .rating:not(:checked) > input {
            position: absolute;
            top: -9999px;
            clip: rect(0, 0, 0, 0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 250%;
            color: #ddd;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: #343A40;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: #343A40;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #343A40;
        }

        .rating > label:active {
            position: relative;
            top: 2px;
            left: 2px;
        }

        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1556969048/covers/architecture-attractive-background-988873.jpg') fixed;
            background-size: cover;
        }

        #login {
            display: none;
        }

        .media .media-object {
            max-width: 120px;
        }

        .media-body {
            position: relative;
        }

        .media-date {
            position: absolute;
            right: 25px;
            top: 25px;
        }

        .media-date li {
            padding: 0;
        }

        .media-date li:first-child:before {
            content: '';
        }

        .media-date li:before {
            content: '.';
            margin-left: -2px;
            margin-right: 2px;
        }

        .media-comment {
            margin-bottom: 20px;
        }

        .media-replied {
            margin: 0 0 20px 50px;
        }

        .media-replied .media-heading {
            padding-left: 6px;
        }

        .btn-circle {
            font-weight: bold;
            font-size: 12px;
            padding: 6px 15px;
            border-radius: 20px;
        }

        .btn-circle span {
            padding-right: 6px;
        }

        .embed-responsive {
            margin-bottom: 20px;
        }

        .tab-content {
            padding: 50px 15px;
            border: 1px solid #ddd;
            border-top: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .custom-input-file {
            overflow: hidden;
            position: relative;
            width: 120px;
            height: 120px;
            background: #eee url('https://s3.amazonaws.com/uifaces/faces/twitter/walterstephanie/128.jpg');
            background-size: 120px;
            border-radius: 120px;
        }

        input[type="file"] {
            z-index: 999;
            line-height: 0;
            font-size: 0;
            position: absolute;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            margin: 0;
            padding: 0;
            left: 0;
        }

        .uploadPhoto {
            position: absolute;
            top: 25%;
            left: 25%;
            display: none;
            width: 50%;
            height: 50%;
            color: #fff;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 50px;
            cursor: pointer;
        }

        .custom-input-file:hover .uploadPhoto {
            display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#selectDocument").change(function () {
                getKindOfPermittingDocuments();
            });
        });

        function getKindOfPermittingDocuments() {
            var permId = $("#selectDocument").val();
            $.get("/embassy/get_kind_of_permitting_document_by?id=" + permId, function (kinds) {
                $("#bodyForKinds").empty();
                $.each(kinds, function (i, kind) {
                    $("#bodyForKinds").append(
                        "<tr>" +
                        "<td>" + kind.name + "</td>" +
                        "<td>" + kind.description + "</td>" +
                        "<td><a class='btn btn-light' onclick='getDocuments(" + kind.id + ")'>VIEW</a></td>" +
                        "</tr>"
                    );
                })
            })
        }

        function getDocuments(kindId) {
            $.get("/embassy/view_documents?id=" + kindId, function (documents) {
                $("#bodyForDocuments").empty();
                $.each(documents, function (i, document) {
                    $("#bodyForDocuments").append(
                        "<tr>" +
                        "<td>" + document.name + "</td>" +
                        "<td>" + document.description + "</td>" +
                        "</tr>"
                    );
                })
            })
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/embassy">EMBASSY</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/embassy">Main page <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/embassy/change_citizenship"
                   sec:authorize="hasRole('ADMIN')">Change
                    citizenship</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/embassy/issue_visa"
                   sec:authorize="hasRole('ADMIN')">Issue
                    visa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/embassy/info"
                   sec:authorize="hasRole('ADMIN')">Citizen info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/embassy/registration"
                   sec:authorize="hasRole('ADMIN')">Create officer</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" style="margin-left: 450px">
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/embassy/login">SIGN IN<span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">LOGOUT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light"
     style="margin-top: 10px">
    <div class="collapse navbar-collapse">
        <h3 id="title" style="margin: 20px">INFORMATION ABOUT DOCUMENTS</h3>
    </div>
</nav>
<div class="container" style="background-color: white; margin-top: 40px">
    <div class="text-center border border-light p-5">
        <p class="h4 mb-4">INFORMATION ABOUT DOCUMENTS</p>
        <div class="form-group">
            <label> Choose permitting document <br/>
                <select name="id" class="selectpicker" title="Choose document"
                        data-live-search="true" id="selectDocument">
                    <option th:each="document : ${permittingDocuments}"
                            th:text="${document.name}"
                            th:value="${document.id}">
                    </option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <p class="h4 mb-4"> Kinds of this document : <br/>
            <table class="table table-striped" id="tableForKinds">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Necessary documents</th>
                </tr>
                </thead>
                <tbody id="bodyForKinds">
                </tbody>
            </table>
        </div>
        <div class="form-group">
            <p class="h4 mb-4"> Necessary documents : <br/>
            <table class="table table-striped" id="tableForDocuments">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                </tr>
                </thead>
                <tbody id="bodyForDocuments">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>